<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>PlayGround</title>
    <style type="text/css">
html {
  scroll-behavior: smooth;
}
body {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column !important;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
}
#player-container {
  margin: 0 auto;
  width: 100%;
  display: none;
}
#player-content {
  padding-top: 56.25%;
  position: relative;
  width: 100%;
}
#player-content iframe {
  height: 100% !important;
  left: 0;
  position: absolute;
  top: 0;
  width: 100% !important;
}
#sub-container {
  margin-top: 20px;
  width: 100%;
}
#url-button {
  cursor: pointer;
}
#url-input {
  width: calc(100% - 7em);
  margin: 0 1em;
}
#form-container {
  margin: 20px auto;
  width: 60vw;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: center;
}
    </style>
  </head>
  <body>
    <div id="player-container">
      <div id="player-content" >
        <div id="ytplayer"></div>
      </div>
    </div>
    <div id="form-container">
      <input id="url-input" type="text" class="form-control" autocomplete="on">
      <div id="url-button" class="btn btn-primary" onclick="Go();">
        Go
      </div>
    </div>
    <div id="sub-container">
      <div id="message-info-container" class="alert alert-info hide" role="alert">
        <form>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="auto-play">
            <label class="form-check-label" for="autoplay">Auto Play</label>
          </div>
        </form>
      </div>
    </div>
    <script>
    var videoId = ""
    var qSearch = window.location.search;
    if (qSearch.startsWith('?https://www.youtube.com/watch?v=')) {
      videoId = qSearch.substring(33).split('&')[0];
    } else {
      var qObject = new Object();
      if(qSearch){
        qSearch = qSearch.substring(1);
        var param = qSearch.split('&');
        for (var i = 0; i < param.length; i++) {
          var el = param[i].split('=');
          var pName = decodeURIComponent(el[0]);
          var pValue = decodeURIComponent(el[1]);
          qObject[pName] = pValue;
        }
        if (!!qObject["v"] && qObject["v"].length > 0) {
          videoId = qObject["v"];
        }
      }
    }
    if (videoId.length > 0) {
      var playerContainer = document.getElementById("player-container");
      playerContainer.style.display = 'block';
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('ytplayer', {
          height: '360',
          width: '640',
          videoId: videoId,
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
          }
        });
      }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      function onPlayerStateChange(event) {
        var ytStatus = event.data;
        if (ytStatus == YT.PlayerState.ENDED) {
          playNext();
        }
      }
      function playNext() {
        console.log("play next");
      }
    }
    var autoPlayCheck = document.getElementById("auto-play");
    if (localStorage.getItem("autoPlay") == "true") {
      autoPlayCheck.checked = true;
    } else {
      autoPlayCheck.checked = false;
    }
    autoPlayCheck.onchange = function() {
      localStorage.setItem('autoPlay', autoPlayCheck.checked);
    };
    var Go = function() {
      var urlInput = document.getElementById("url-input");
      location.href = "./player.html?" + urlInput.value;
    };
    </script>
  </body>
</html>
